# myspringconfigdocplanet

./: README.md  pom.xml
src/main/java/com/mydeveloperplanet/myspringconfigdocplanet/: MySpringConfigDocPlanetApplication.java
src/main/java/com/mydeveloperplanet/myspringconfigdocplanet/config/: MyFirstProperties.java  MyFourthProperties.java  MySecondProperties.java  MyThirdProperties.java
src/main/java/com/mydeveloperplanet/myspringconfigdocplanet/controller/: ConfigurationController.java
src/test/java/com/mydeveloperplanet/myspringconfigdocplanet/: MySpringConfigDocPlanetApplicationTests.java
