<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mydeveloperplanet</groupId>
	<artifactId>myspringconfigdocplanet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MySpringConfigDocPlanet</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.rodnansol</groupId>
				<artifactId>spring-configuration-property-documenter-maven-plugin</artifactId>
				<version>0.6.1</version>
				<executions>
					<execution>
						<id>generate-adoc</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate-property-document</goal>
						</goals>
						<configuration>
							<type>ADOC</type>
						</configuration>
					</execution>
					<execution>
						<id>generate-markdown</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate-property-document</goal>
						</goals>
						<configuration>
							<type>MARKDOWN</type>
							<markdownCustomization>
								<includeUnknownGroup>false</includeUnknownGroup>
							</markdownCustomization>
						</configuration>
					</execution>
					<execution>
						<id>generate-html</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate-property-document</goal>
						</goals>
						<configuration>
							<type>HTML</type>
						</configuration>
					</execution>
					<execution>
						<id>generate-xml</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate-property-document</goal>
						</goals>
						<configuration>
							<type>XML</type>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
